{
  "name": "Creative AI Workflow Lab",
  "id": "creative-ai-workflow-lab-local",
  "api": "1.0.0",
  "main": "src/main.js",
  "ui": "src/ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": ["http://localhost:8000"],
    "reasoning": "The local development plugin talks only to the local POC backend during development verification."
  }
}
